{
    "name": "chugas/omnipay-pagosweb",
    "type": "library",
    "description": "PagosWeb gateway for OmniPay and OctoberCMS - Shopaholic",
    "keywords": [
        "pagosweb",
        "mp",
        "gateway",
        "merchant",
        "omnipay",
        "shopaholic",
        "pay",
        "payment",
        "PHPeste"
    ],
    "homepage": "https://github.com/victorximenis/omnipay-mercadopago",
    "license": "MIT",
    "authors": [
        {
            "name": "José A. Peñarroche Delgado",
            "email": "jpenaroche@gmail.com"
        },
        {
            "name": "Marlon Freire Gómez",
            "email": "marlonfg91@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\PagosWeb\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~3.0"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
        }
    }
}
